
# We define a load balancer worker
# with name "api_balancer"
worker.list=api_balancer
worker.fsf_auth_balancer.type=lb
worker.fsf_auth_balancer.error_escalation_time=0
worker.fsf_auth_balancer.max_reply_timeouts=10

# Now we add members to the load fsf_auth_balancer
worker.fsf_auth_balancer.balance_workers=api_worker1
worker.fsf_auth_worker1.reference=worker.template
worker.fsf_auth_worker1.host=api-host
worker.fsf_auth_worker1.port=8009
worker.fsf_auth_worker1.activation=A

# Finally we put the parameters
# which should apply to all our ajp13
# workers into the referenced template
# - Type is ajp13
worker.template.type=ajp13
worker.template.socket_connect_timeout=5000
worker.template.socket_keepalive=true
worker.template.ping_mode=A
worker.template.ping_timeout=10000
worker.template.connection_pool_minsize=0
worker.template.connection_pool_timeout=600
worker.template.reply_timeout=300000
worker.template.recovery_options=3
